<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/leaves_bg_light"
    tools:context=".activities.DetailedActivity">


    



<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--        <ImageView-->
<!--            android:id="@+id/detailed_img"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="250dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:src="@drawable/leaves_bg"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detailed_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="?attr/actionBarTheme"
            android:background="@color/pithi"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Product Details"/>

    <ScrollView
        android:id="@+id/detailed_activity_sroller"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailed_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailing_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/detailed_img"
                android:layout_width="412dp"
                android:layout_height="247dp"
                android:scaleType="fitCenter"
                android:background="@drawable/leaves_bg_light"
                android:src="@drawable/leaves_bg"
                app:layout_constraintBottom_toTopOf="@+id/cardview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/detailing_layout" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:elevation="10dp"
                android:translationY="-50dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailed_img"
                app:layout_constraintBottom_toBottomOf="@id/detailed_activity_sroller"
                tools:ignore="NotSibling">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/creame"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/detailed_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amethysta"
                            android:text="Product Name"
                            android:textColor="@color/brown"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_toStartOf="@id/my_rating"
                            android:fontFamily="@font/amethysta"
                            android:text="4.0"
                            android:textColor="@color/brown"
                            android:textSize="16sp" />

                        <RatingBar
                            android:id="@+id/my_rating"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:stepSize="0.1" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/detailed_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amethysta"
                        android:text="android studio | Android Development Tutorial | android studio tutorial | android app | development tutorial | android tutorial for beginners | android studio java tutorial |how to make an android app" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/amethysta"
                        android:text="Price"
                        android:textColor="@color/brown"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/creame"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/rupee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amethysta"
                            android:text="₹"
                            android:textColor="@color/green"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/detailed_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amethysta"
                            android:text="20"
                            android:textColor="@color/green"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/remove_item"

                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="7dp"
                            android:src="@drawable/minus" />

                        <TextView
                            android:id="@+id/quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/brown"
                            android:textSize="30sp"
                            android:textStyle="bold" />


                        <ImageView
                            android:id="@+id/add_item"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/plus" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailed_toolbar"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/add_to_cart"
            android:layout_width="120dp"
            android:layout_height="71dp"
            android:backgroundTint="@color/brown"
            android:drawableLeft="@drawable/mycart"
            android:drawableTint="@color/white"
            android:padding="14dp"
            android:text="ADD TO CART"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.927"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent=".5" />

        <Button
            android:id="@+id/buy_now"
            android:layout_width="120dp"
            android:layout_height="71dp"
            android:backgroundTint="@color/pithi"
            android:drawableLeft="@drawable/ic_baseline_shopping_cart_24"
            android:drawableTint="@color/white"
            android:padding="14dp"
            android:text="BUY NOW"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/add_to_cart"
            app:layout_constraintHorizontal_bias="0.29"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/add_to_cart"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent=".5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>